section.px-4.py-2
  = form_tag advices_path, method: :get do
    .flex
      - Advice.garden_category.options.each do |name, value|
        .mx-2
          = radio_button_tag :garden_category,
                            value,
                            value == (params[:garden_category].presence || 'ochard') ,
                            data: { reflex: "click->AdviceFiltersReflex#filter_garden_category" }
          = label_tag "garden_category_#{value}".to_sym, name

  = @advices.count

section.bg-gray-300.px-4.py-2
  .grid.grid-cols-6.gap-3
    = render AdviceComponent.with_collection(@advices)
